<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <link rel="stylesheet" href="styles/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Freckle+Face&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <h1>Heyyy everyone! I am Alyssa Dela Cerna, 22</h1>
      <h2>A Computer Engineering Student</h2>
      <audio controls autoplay>
        <source src="audio/m.mp3" type="audio/mpeg"/>
      </audio>


    </div>
    <div class="middle-container">
      <div class="me">
        <img src="Images/me.png" alt="me-png">
        <h2>Heyyy there!!!.</h2>
        <p>Sometimes, I don’t consider my opponent as an enemy, unless they wanted to.</p>
      </div>
      <hr>
      <div class="My Hobbies">
        <h2>My Hobbies.</h2>
        <div class="Hobbies-row">
          <img class="piano-img" src="images/piano.png" alt="piano-png">
          <h3>Playing Piano</h3>
          <p>Way back when I was a kid. My dad used to play piano. I watch him play while he is talking about basic notes so that I can remember and try them on my own. He used to tell me that learning piano and having a mentor is quite expensive, but the mentor in their province teaches my dad for free. He is lucky I would say, and I see in my dad the eagerness to learn that time, while he is telling a story. I used to have a hard time understanding the notes, but my dad was always by my side while I played the piano, it became our bonding time. My favorite piece that my dad used plays is the river flow in you by Yiruma.

The piano served as a symbol of one's social status.</p>
      </div>
      <div class="Hobbies-row">
        <img class="gundam-img" src="images/gundam.png" alt="gundam-png">
        <h3>Gundam</h3>
        <p>Collecting gundam it's either rare or common has been my hobby since I was a child. It's difficult to build especially when you don't have tools and you need a long patience while doing it. But it's worth it when you finish. Expensive but this is the core memory of my childhood</p>
      </div>

      <div class="Hobbies-row">
        <img class="hk-img" src="images/hk.png" alt="hk-png">
          <img class="travel-img" src="images/travel.png" alt="travel-png">
        <h3>Travelling</h3>
        <p>I am happy when I travel abroad. I see the culture of each country and how people live there. Of all the countries I have visited, Hong Kong and Singapore have the highest standard of living. So you should know how to budget pocket money and know where you are going before you get there. The money will be returned but your experiences and memories will not, so we choose to travel as a family. If only there hadn't been a pandemic before, I would have been able to travel again.</p>
      </div>

      <div class="Hobbies-row">
        <img class="games-img" src="images/games.png" alt="games-png">
        <img class="lol-img" src="images/lol.png" alt="lol-png">
        <h3>Playing online games</h3>
        <p>I am happy when I travel abroad. I see the culture of each country and how people live there. Of all the countries I have visited, Hong Kong and Singapore have the highest standard of living. So you should know how to budget pocket money and know where you are going before you get there. The money will be returned but your experiences and memories will not, so we choose to travel as a family. If only there hadn't been a pandemic before, I would have been able to travel again.</p>
      </div>

      <div class="Hobbies-row">
        <img class="meow-img" src="images/meow.png" alt="meow-png">
        <h3>Cuddling with my cat</h3>
        <p>I really want to play with my cat. As you can see in the picture, he is very sweet and he knows that when I go to sleep, he will snuggle up in my bed to sleep with me, his name is thicker</p>
      </div>

      </div>
      <hr>
      <div class="Contact-me">
        <h2>Keep me in touch!!</h2>
        <h3>Life ain't easy these days</h3>
        <p class="contact-message">You feel down and everything seems heavy? Email me. Willing to listen and talk about certain things. :) </p>
        <a class="btn" href="mailto:alyssa.beatrice05@gmail.com">CONTACT ME ANYTIME!!</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" target="_blank" href="https://www.facebook.com/aly0678/">Facebook</a>
      <a class="footer-link" target="_blank" href="https://www.instagram.com/alysue_zxcv/">Instagram</a>
      <a class="footer-link" target="_blank" href="https://twitter.com/alysue_zxcv">Twitter</a>
      <p class="credit">© 2021 A.B. DelaCerna</p>
    </div>
  </body>
</html>
